{
   "block_v1": {
      "payload": {
         "transactions": [
            {
               "payload": {
                  "reducedPayload": {
                     "commands": [
                        {
                           "addPeer": {
                              "peer": {
                                 "address": "localhost:10001",
                                 "peerKey": "d04da271b57fe63426ae1dc97f6952104037411fcf4f3b739dc217f45e5fc99b"
                              }
                           }
                        },
                        {
                           "createRole": {
                              "roleName": "admin",
                              "permissions": [
                                 "can_add_peer",
                                 "can_add_signatory",
                                 "can_create_account",
                                 "can_create_domain",
                                 "can_append_role",
                                 "can_create_role",
                                 "can_detach_role",
                                 "can_get_all_acc_ast",
                                 "can_get_all_acc_ast_txs",
                                 "can_get_all_acc_detail",
                                 "can_get_all_acc_txs",
                                 "can_get_all_accounts",
                                 "can_get_all_signatories",
                                 "can_get_all_txs",
                                 "can_get_blocks",
                                 "can_get_roles",
                                 "can_read_assets",
                                 "can_remove_signatory",
                                 "can_set_quorum",
                                 "can_set_detail"
                              ]
                           }
                        },
                        {
                           "createRole": {
                              "roleName": "user",
                              "permissions": [
                                 "can_add_signatory",
                                 "can_get_my_acc_ast",
                                 "can_get_my_acc_ast_txs",
                                 "can_get_my_acc_detail",
                                 "can_get_my_acc_txs",
                                 "can_get_my_account",
                                 "can_get_my_signatories",
                                 "can_get_my_txs",
                                 "can_grant_can_add_my_signatory",
                                 "can_grant_can_remove_my_signatory",
                                 "can_grant_can_set_my_account_detail",
                                 "can_grant_can_set_my_quorum",
                                 "can_grant_can_transfer_my_assets",
                                 "can_receive",
                                 "can_remove_signatory",
                                 "can_set_quorum",
                                 "can_transfer"
                              ]
                           }
                        },
                        {
                           "createRole": {
                              "roleName": "money_creator",
                              "permissions": [
                                 "can_add_asset_qty",
                                 "can_create_asset",
                                 "can_receive",
                                 "can_transfer"
                              ]
                           }
                        },
                        {
                           "createDomain": {
                              "domainId": "japan",
                              "defaultRole": "user"
                           }
                        },
                        {
                           "createAccount": {
                              "accountName": "admin",
                              "domainId": "japan",
                              "publicKey": "889f6b881e331be21487db77dcf32c5f8d3d5e8066e78d2feac4239fe91d416f"
                           }
                        },
                        {
                           "createAccount": {
                              "accountName": "test",
                              "domainId": "japan",
                              "publicKey": "716fe505f69f18511a1b083915aa9ff73ef36e6688199f3959750db38b8f4bfc"
                           }
                        },
                        {
                           "appendRole": {
                              "accountId": "admin@japan",
                              "roleName": "admin"
                           }
                        },
                        {
                           "appendRole": {
                              "accountId": "admin@japan",
                              "roleName": "money_creator"
                           }
                        },
                        {
                           "createAsset": {
                              "assetName": "localcoin",
                              "domainId": "japan",
                              "precision": "3"
                           }
                        }
                     ],
                     "creatorAccountId": "admin@japan",
                     "quorum": 1
                  }
               }
            },{
               "payload": {
                  "reducedPayload": {
                     "commands": [
                        {
                           "grantPermission": {
                              "accountId": "admin@japan",
                              "permission": "can_transfer_my_assets"
                           }
                        }
                     ],
                     "creatorAccountId": "test@japan",
                     "quorum": 1
                  }
               }
            }
         ],
         "txNumber": 1,
         "height": "1",
         "prevBlockHash": "0000000000000000000000000000000000000000000000000000000000000000"
      }
   }
}